# JournalApplication-api-spring-boot

./: pom.xml
src/main/java/aurora/JournalApp/: JournalApplication.java
src/main/java/aurora/JournalApp/controller/: HealthController.java  JournalEntryController.java
src/main/java/aurora/JournalApp/entity/: JournalEntry.java
src/main/java/aurora/JournalApp/repository/: JournalEntryRepository.java
src/main/java/aurora/JournalApp/service/: JournalEntryService.java
src/main/resources/: application.properties
src/test/java/aurora/JournalApp/: JournalAppApplicationTests.java
